# Sowing-Assessment

./: ARCHITECTURE_DIAGRAMS.md  COMPREHENSIVE_ARCHITECTURE_REVIEW.md  DEPLOYMENT_GUIDE.md  Dockerfile  FEATURE_MATRIX.md  FRONTEND_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  PRIORITY_1_IMPLEMENTATION_GUIDE.md  PROJECT_README.md  QUICK_REFERENCE.md  README.md  REPOSITORY_EXPLORATION.md  SUPABASE_QUERIES.md  SUPABASE_SETUP.md  docker-compose.frontend.yml  docker-compose.yml  mvnw.cmd  pom.xml  render.yaml
frontend/: .env.example  .env.production  .eslintrc.cjs  DEPLOY.md  Dockerfile  QUICK_START.md  README.md  SETUP.md  docker-run.sh  index.html  install.cmd  install.sh  netlify.toml  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: AnalyticsPanel.tsx  DraggableLegend.tsx  MapContainer.tsx  NDVITimeSeries.tsx  ParcelSearch.tsx  Sidebar.tsx
frontend/src/components/controls/: LayerControl.tsx  LegendControl.tsx
frontend/src/components/layers/: DistrictLayer.tsx  FallowLayer.tsx  NDVILayer.tsx  ParcelLayer.tsx  RiverLayer.tsx
frontend/src/data/: boundaries.ts  parcels.ts  rivers.ts
frontend/src/hooks/: useGeolocation.ts
frontend/src/pages/: Dashboard.tsx  EPantaComparison.tsx  FallowAnalysis.tsx  Login.tsx  RiverBasinIntelligence.tsx  Settings.tsx  SpatialAnalysis.tsx
frontend/src/services/: api.ts  supabase.ts
frontend/src/store/: dataSlice.ts  index.ts  mapSlice.ts
frontend/src/styles/: globals.css
frontend/src/types/: index.ts
frontend/src/utils/: gisAnalysis.ts
scratch/: TestBCrypt.java  enable_postgis.sql  setup_project_db.sql  test_api.ps1
scratch/payloads/: auth_payload.json  epanta_payload.json  parcel_payload.json  satellite_payload.json
src/main/java/com/ap/agri/cropmonitoring/: CropMonitoringApplication.java
src/main/java/com/ap/agri/cropmonitoring/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/ap/agri/cropmonitoring/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/ap/agri/cropmonitoring/modules/alerts/entities/: Alert.java
src/main/java/com/ap/agri/cropmonitoring/modules/alerts/repositories/: AlertRepository.java
src/main/java/com/ap/agri/cropmonitoring/modules/analytics/controllers/: AnalyticsController.java
src/main/java/com/ap/agri/cropmonitoring/modules/analytics/services/: AnalyticsService.java
src/main/java/com/ap/agri/cropmonitoring/modules/auth/controllers/: AuthController.java
src/main/java/com/ap/agri/cropmonitoring/modules/auth/dtos/: AuthRequest.java  AuthResponse.java
src/main/java/com/ap/agri/cropmonitoring/modules/auth/entities/: Role.java  User.java
src/main/java/com/ap/agri/cropmonitoring/modules/auth/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/ap/agri/cropmonitoring/modules/auth/services/: AuthService.java
src/main/java/com/ap/agri/cropmonitoring/modules/classification/controllers/: CropClassificationController.java
src/main/java/com/ap/agri/cropmonitoring/modules/classification/services/: BatchClassificationScheduler.java  CropClassificationService.java
src/main/java/com/ap/agri/cropmonitoring/modules/epanta/controllers/: EPantaValidationController.java
src/main/java/com/ap/agri/cropmonitoring/modules/epanta/entities/: EPantaRecord.java
src/main/java/com/ap/agri/cropmonitoring/modules/epanta/repositories/: EPantaRecordRepository.java
src/main/java/com/ap/agri/cropmonitoring/modules/epanta/services/: EPantaAuditService.java
src/main/java/com/ap/agri/cropmonitoring/modules/monitoring/controllers/: NDVIController.java
src/main/java/com/ap/agri/cropmonitoring/modules/monitoring/dtos/: NDVIDataPoint.java  NDVITimeSeriesResponse.java  SatelliteObservationDto.java
src/main/java/com/ap/agri/cropmonitoring/modules/monitoring/entities/: CropSeason.java  NDVIRecord.java  SatelliteObservation.java
src/main/java/com/ap/agri/cropmonitoring/modules/monitoring/mappers/: SatelliteObservationMapper.java
src/main/java/com/ap/agri/cropmonitoring/modules/monitoring/repositories/: CropSeasonRepository.java  NDVIRecordRepository.java  SatelliteObservationRepository.java
src/main/java/com/ap/agri/cropmonitoring/modules/monitoring/services/: NDVIService.java
src/main/java/com/ap/agri/cropmonitoring/modules/parcel/controllers/: ParcelController.java
src/main/java/com/ap/agri/cropmonitoring/modules/parcel/dtos/: ParcelDto.java
src/main/java/com/ap/agri/cropmonitoring/modules/parcel/entities/: District.java  Mandal.java  Parcel.java  Village.java
src/main/java/com/ap/agri/cropmonitoring/modules/parcel/mappers/: ParcelMapper.java
src/main/java/com/ap/agri/cropmonitoring/modules/parcel/repositories/: DistrictRepository.java  MandalRepository.java  ParcelRepository.java  VillageRepository.java
src/main/java/com/ap/agri/cropmonitoring/modules/parcel/services/: ParcelService.java
src/main/java/com/ap/agri/cropmonitoring/modules/soil/entities/: SoilData.java
src/main/java/com/ap/agri/cropmonitoring/modules/soil/repositories/: SoilDataRepository.java
src/main/java/com/ap/agri/cropmonitoring/modules/weather/entities/: WeatherData.java
src/main/java/com/ap/agri/cropmonitoring/modules/weather/repositories/: WeatherDataRepository.java
src/main/java/com/ap/agri/cropmonitoring/shared/dto/: ApiResponse.java
src/main/java/com/ap/agri/cropmonitoring/shared/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SpatialException.java
src/main/java/com/ap/agri/cropmonitoring/shared/utils/: DatabaseSeeder.java  GisSpatialUtils.java  UserSeeder.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/ap/agri/cropmonitoring/: TestBCrypt.java
